# AstroModTemplate

./: ARCANECODEX_COMPLETE_SUMMARY.md  ARCHITECTURE.md  ASTRO_EXPANSION_FULL_IMPLEMENTATION_PLAN.md  ASTRO_EXPANSION_FULL_IMPLEMENTATION_PLAN_COMPLETED.md  BUILD_FIXES.md  BUILD_STATUS.md  CHANGELOG.md  CLAUDE.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DEVELOPMENT_LOG.md  DEVELOPMENT_SESSION2.md  GITHUB_RELEASE_SETUP.md  GUIDES.md  IMPLEMENTATION_PLAN.md  LICENSE  MANUAL_RELEASE_v1.0.0.md  NEXT_STEPS.md  PHASE3_COMPLETION_SUMMARY.md  PHASE4_DIMENSIONAL_SYSTEMS.md  PHASE_10_COMPLETE.md  PHASE_1_COMPLETE.md  PHASE_1_IMPLEMENTATION_GUIDE.md  PHASE_2_COMPLETE.md  PHASE_2_DEVELOPMENT.md  PHASE_2_PROGRESS.md  PHASE_3_PLANNING.md  PROGRESS_NOTES.md  PUSH_TO_GITHUB.md  README.md  README_GITHUB.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v0.2.0.md  RELEASE_NOTES_v0.3.0-beta.md  RELEASE_NOTES_v0.3.1-beta.md  RELEASE_NOTES_v0.3.2-beta.md  RELEASE_NOTES_v0.3.3-beta.md  RELEASE_NOTES_v0.4.0.md  RELEASE_NOTES_v0.4.1.md  RELEASE_NOTES_v0.4.2.md  (+26 more)
.github/: dependabot.yml
.github/workflows/: README.md  auto-commit.yml  build-and-release-v2.yml  build-and-release.yml  build-simple.yml  build.yml  publish.yml  release.yml
builds/: IMPORTANT_README.md  README.md
docs/: CONSCIOUSNESS_GUIDE.md  ENERGY_SYSTEM_GUIDE.md
guides/: DRONES.md  ENERGY_SYSTEM.md  MACHINES.md  ORE_GENERATION.md  PROGRESSION.md  QUICK_START.md  STORAGE_SYSTEM.md
src/main/java/com/astrolabs/arcanecodex/: ArcaneCodex.java  ArcaneCodexSimple.java
src/main/java/com/astrolabs/astroexpansion/: AstroExpansion.java
src/main/java/com/astrolabs/astromod/: AstroMod.java  Config.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanecodex/blockstates/: dimension_compiler_core.json  dimension_frame.json  dimension_stabilizer.json  quantum_harvester.json
src/main/resources/assets/arcanecodex/lang/: en_us.json
src/main/resources/assets/astroexpansion/blockstates/: basic_generator.json  component_assembler.json  deepslate_lithium_ore.json  deepslate_titanium_ore.json  deepslate_uranium_ore.json  drone_dock.json  energy_conduit.json  energy_storage.json  export_bus.json  fluid_pipe.json  fluid_tank.json  furnace_casing.json  (+14 more)
texture_generator/: README.md  advanced_generator.py  generate_all.py  texture_config.json  texture_generator.py
(+391 files in other folders)
